<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="rx::Vector&lt;*&gt;">
        <Expand>
            <Item Name="[size]">m_size</Item>
            <Item Name="[capacity]">m_capacity</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="rx::Token">
        <DisplayString>{start,[length]su}</DisplayString>
        <StringView>start,[length]su</StringView>
        <Expand>
            <Item Name="[line]">line</Item>
            <Item Name="[type]">type</Item>
            <Item Name="[length]">length</Item>
        </Expand>
    </Type>
    <Type Name="rx::ObjString">
        <DisplayString>{(char*)chars,[length]su}</DisplayString>
        <StringView>(char*)chars,[length]su</StringView>
        <Expand>
            <Item Name="[length]">length</Item>
            <Item Name="[hash]">hash</Item>
        </Expand>
    </Type>
    <!--
    <Type Name="rx::Expression">
        <Expand>
            <Item Name="[Error]" Condition="type == ExprType::Error">(ErrorExpr*)this</Item>
            <Item Name="[Assign]" Condition="type == ExprType::Assign">(AssignExpr*)this</Item>
            <Item Name="[Binary]" Condition="type == ExprType::Binary">(BinaryExpr*)this</Item>
            <Item Name="[Ternary]" Condition="type == ExprType::Ternary">(TernaryExpr*)this</Item>
            <Item Name="[Grouping]" Condition="type == ExprType::Grouping">(GroupingExpr*)this</Item>
            <Item Name="[Literal]" Condition="type == ExprType::Literal">(LiteralExpr*)this</Item>
            <Item Name="[Unary]" Condition="type == ExprType::Unary">(UnaryExpr*)this</Item>
            <Item Name="[Variable]" Condition="type == ExprType::Variable">(VariableExpr*)this</Item>
        </Expand>
    </Type>
    <Type Name="rx::Stmt">
        <Expand>
            <ExpandedItem Name="[Error]" Condition="type == StmtType::Error">*(ErrorStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Block]" Condition="type == StmtType::Block" ExcludeView="simple">*(BlockStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Expression]" Condition="type == StmtType::Expression">*(ExpressionStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[If]" Condition="type == StmtType::If">*(IfStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Print]" Condition="type == StmtType::Print">*(PrintStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Var]" Condition="type == StmtType::Var">*(VarStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[While]" Condition="type == StmtType::While">*(WhileStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Break]" Condition="type == StmtType::Break">*(BreakStmt*)this,nd</ExpandedItem>
        </Expand>
    </Type>
    -->
</AutoVisualizer>