<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="rx::Vector&lt;*,*&gt;">
        <Expand>
            <Item Name="[size]">m_size</Item>
            <Item Name="[capacity]">m_capacity</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="rx::Span&lt;*,*&gt;">
        <Expand>
            <Item Name="[size]">m_size</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="rx::Array&lt;*,_Size&gt;">
        <Expand>
            <ArrayItems>
                <Size>_Size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="rx::RelPtr&lt;*,*&gt;">
        <Expand>
            <SmartPointer Usage="Minimal">($T1*)((u8*)(&amp;m_offset) + m_offset)</SmartPointer>
            <Item Name="[ptr]">($T1*)((u8*)(&amp;m_offset) + m_offset)</Item>
        </Expand>
    </Type>
    <Type Name="rx::RelSpan&lt;*,*&gt;">
        <Expand>
            <Item Name="[size]">m_size</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>($T1*)((u8*)(&amp;m_data.m_offset) + m_data.m_offset)</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="rx::Token">
        <DisplayString>{start,[length]su}</DisplayString>
        <StringView>start,[length]su</StringView>
        <Expand>
            <Item Name="[line]">line</Item>
            <Item Name="[kind]">kind</Item>
            <Item Name="[length]">length</Item>
        </Expand>
    </Type>
    <Type Name="rx::ObjString">
        <DisplayString>{(char*)m_chars,[m_length]su}</DisplayString>
        <StringView>(char*)m_chars,[m_length]su</StringView>
        <Expand>
            <Item Name="[m_length]">m_length</Item>
            <Item Name="[m_hash]">m_hash</Item>
        </Expand>
    </Type>
    <!--
    <Type Name="rx::Expression">
        <Expand>
            <Item Name="[Error]" Condition="kind == ExprKind::Error">(ErrorExpr*)this</Item>
            <Item Name="[Assign]" Condition="kind == ExprKind::Assign">(AssignExpr*)this</Item>
            <Item Name="[Binary]" Condition="kind == ExprKind::Binary">(BinaryExpr*)this</Item>
            <Item Name="[Ternary]" Condition="kind == ExprKind::Ternary">(TernaryExpr*)this</Item>
            <Item Name="[Grouping]" Condition="kind == ExprKind::Grouping">(GroupingExpr*)this</Item>
            <Item Name="[Literal]" Condition="kind == ExprKind::Literal">(LiteralExpr*)this</Item>
            <Item Name="[Unary]" Condition="kind == ExprKind::Unary">(UnaryExpr*)this</Item>
            <Item Name="[Variable]" Condition="kind == ExprKind::Variable">(VariableExpr*)this</Item>
        </Expand>
    </Type>
    <Type Name="rx::Stmt">
        <Expand>
            <ExpandedItem Name="[Error]" Condition="kind == StmtKind::Error">*(ErrorStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Block]" Condition="kind == StmtKind::Block" ExcludeView="simple">*(BlockStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Expression]" Condition="kind == StmtKind::Expression">*(ExpressionStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[If]" Condition="kind == StmtKind::If">*(IfStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Var]" Condition="kind == StmtKind::Var">*(VarStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[While]" Condition="kind == StmtKind::While">*(WhileStmt*)this,nd</ExpandedItem>
            <ExpandedItem Name="[Break]" Condition="kind == StmtKind::Break">*(BreakStmt*)this,nd</ExpandedItem>
        </Expand>
    </Type>
    -->

    <!-- From tsl/robin-map library -->
    <!-- Visualization that shows the index in the name column and the key-value pair in the value column -->
    <Type Name="tsl::robin_map&lt;*&gt;" Priority="Medium">
        <AlternativeType Name="tsl::robin_set&lt;*&gt;"/>
        <DisplayString>{{ size={m_ht.m_nb_elements} }}</DisplayString>
        <Expand>
            <Item Name="[bucket_count]" IncludeView="detailed">m_ht.m_buckets_data._Mypair._Myval2._Mylast - m_ht.m_buckets_data._Mypair._Myval2._Myfirst</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_buckets_data._Mypair._Myval2._Myfirst != m_ht.m_buckets_data._Mypair._Myval2._Mylast" IncludeView="detailed">
                ((float)m_ht.m_nb_elements) / ((float)(m_ht.m_buckets_data._Mypair._Myval2._Mylast - m_ht.m_buckets_data._Mypair._Myval2._Myfirst))
            </Item>
            <Item Name="[load_factor]" Condition="m_ht.m_buckets_data._Mypair._Myval2._Myfirst == m_ht.m_buckets_data._Mypair._Myval2._Mylast" IncludeView="detailed">
                0
            </Item>
            <Item Name="[max_load_factor]" IncludeView="detailed">m_ht.m_max_load_factor</Item>
            <CustomListItems>
                <Variable Name="bucket" InitialValue="m_ht.m_buckets"/>

                <Size>m_ht.m_nb_elements</Size>
                <Loop>
                    <Item Condition="bucket-&gt;m_dist_from_ideal_bucket != -1">*bucket</Item>
                    <Break Condition="bucket-&gt;m_last_bucket"/>
                    <Exec>++bucket</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <!-- Visualization that shows the key in the name column and the key-value pair in the value column -->
    <Type Name="tsl::robin_map&lt;*&gt;" ExcludeView="ShowElementsByIndex" Priority="MediumHigh">
        <DisplayString>{{ size={m_ht.m_nb_elements} }}</DisplayString>
        <Expand>
            <Item Name="[bucket_count]" IncludeView="detailed">m_ht.m_buckets_data._Mypair._Myval2._Mylast - m_ht.m_buckets_data._Mypair._Myval2._Myfirst</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_buckets_data._Mypair._Myval2._Myfirst != m_ht.m_buckets_data._Mypair._Myval2._Mylast" IncludeView="detailed">
                ((float)m_ht.m_nb_elements) / ((float)(m_ht.m_buckets_data._Mypair._Myval2._Mylast - m_ht.m_buckets_data._Mypair._Myval2._Myfirst))
            </Item>
            <Item Name="[load_factor]" Condition="m_ht.m_buckets_data._Mypair._Myval2._Myfirst == m_ht.m_buckets_data._Mypair._Myval2._Mylast" IncludeView="detailed">
                0
            </Item>
            <Item Name="[max_load_factor]" IncludeView="detailed">m_ht.m_max_load_factor</Item>
            <CustomListItems>
                <Variable Name="bucket" InitialValue="m_ht.m_buckets"/>

                <Size>m_ht.m_nb_elements</Size>
                <Loop>
                    <Item Condition="bucket-&gt;m_dist_from_ideal_bucket != -1" Name="[{reinterpret_cast&lt;std::pair&lt;$T1,$T2&gt;*&gt;(&amp;bucket->m_value)->first}]">*bucket</Item>
                    <Break Condition="bucket-&gt;m_last_bucket"/>
                    <Exec>++bucket</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="tsl::detail_robin_hash::robin_hash&lt;*&gt;::robin_iterator&lt;*&gt;">
        <DisplayString>{*m_bucket}</DisplayString>
        <Expand>
            <ExpandedItem>*m_bucket</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="tsl::detail_robin_hash::bucket_entry&lt;*&gt;">
        <DisplayString Condition="m_dist_from_ideal_bucket == -1">empty</DisplayString>
        <DisplayString Condition="m_dist_from_ideal_bucket != -1">{*reinterpret_cast&lt;$T1*&gt;(&amp;m_value)}</DisplayString>
        <Expand>
            <ExpandedItem Condition="m_dist_from_ideal_bucket != -1">*reinterpret_cast&lt;$T1*&gt;(&amp;m_value)</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="tsl::detail_robin_hash::bucket_entry&lt;*&gt;" IncludeView="MapHelper">
        <DisplayString Condition="m_dist_from_ideal_bucket == -1">empty</DisplayString>
        <DisplayString Condition="m_dist_from_ideal_bucket != -1">{reinterpret_cast&lt;$T1*&gt;(&amp;m_value)->second}</DisplayString>
        <Expand>
            <ExpandedItem Condition="m_dist_from_ideal_bucket != -1">*reinterpret_cast&lt;$T1*&gt;(&amp;m_value)</ExpandedItem>
        </Expand>
    </Type>

</AutoVisualizer>