struct AttackSkill {
    name: string
    damage: i64
    success_rate: float
    does_crit: bool
    crit_chance: int
    crit_multiplier: int
}

struct DefendSkill {
    name: string
    success_rate: float
    damage_reduction_multiplier: float
}

struct Player {
    name: string
    attack_skill: AttackSkill
    defend_skill: DefendSkill
    health: i32
}

fun add_skills_to_player(player: Player, attack_skill: AttackSkill, defend_skill: DefendSkill): bool {
    player.attack_skill = attack_skill;
    player.defend_skill = defend_skill;
    return true;
}

var player: Player;
player.name = "Buddy";

var attack_skill: AttackSkill;
var defend_skill: DefendSkill;

var ret = add_skills_to_player(player, attack_skill, defend_skill);

player.attack_skill.damage = 20;
