// Roxy Language Showcase
// A statically-typed, embeddable scripting language with value semantics

// --- Enums and pattern matching ---

enum Shape { Circle, Rect, Triangle }

fun describe(s: Shape): string {
    when s {
        case Circle:
            return "circle";
        case Rect:
            return "rectangle";
        case Triangle:
            return "triangle";
    }
    return "unknown";
}

// --- Structs with constructors and methods ---

struct Vec2 {
    x: f64;
    y: f64;
}

fun new Vec2(x: f64, y: f64) {
    self.x = x;
    self.y = y;
}

fun Vec2.length(): f64 {
    return sqrt(self.x * self.x + self.y * self.y);
}

// --- Traits and operator overloading ---

trait Add<Rhs>;
fun Add.add(other: Rhs): Self;

trait Eq;
fun Eq.eq(other: Self): bool;

fun Vec2.add(other: Vec2): Vec2 for Add {
    return Vec2(self.x + other.x, self.y + other.y);
}

fun Vec2.eq(other: Vec2): bool for Eq {
    return self.x == other.x && self.y == other.y;
}

// --- Generics with trait bounds ---

struct Pair<T, U> {
    first: T;
    second: U;
}

// Unbounded: the body is type-checked once per instantiation, so `>` only has
// to be valid for the types `max` is actually called with.
fun max<T>(a: T, b: T): T {
    if (a > b) return a;
    return b;
}

// Bounded: `T: Eq` is what makes `a.eq(b)` resolve inside the body. Vec2
// implements Eq below, so `same(a, b)` type-checks against the bound.
fun same<T: Eq>(a: T, b: T): bool {
    return a.eq(b);
}

// --- Heap allocation with ownership ---

struct Node {
    value: i32;
    label: string;
}

fun new Node(value: i32, label: string) {
    self.value = value;
    self.label = label;
}

fun Node.to_string(): string for Printable {
    return f"{self.label}={self.value}";
}

// --- Main: putting it all together ---

fun main(): i32 {
    // Enum pattern matching
    var shape: Shape = Shape::Circle;
    print(f"shape: {describe(shape)}");

    // Structs, constructors, methods
    var a: Vec2 = Vec2(3.0, 4.0);
    var b: Vec2 = Vec2(1.0, 2.0);
    var c: Vec2 = a + b;
    print(f"({a.x}, {a.y}) + ({b.x}, {b.y}) = ({c.x}, {c.y})");
    print(f"length of a: {a.length()}");

    // Generics
    var pair = Pair { first = 10, second = "hello" };
    print(f"pair: ({pair.first}, {pair.second})");
    print(f"max(3, 7) = {max(3, 7)}");
    print(f"same(a, b) = {same(a, b)}  same(a, a) = {same(a, a)}");

    // Lists and iteration. A `List` isn't Printable — interpolate the
    // elements, not the container.
    var items: List<i32> = List<i32>();
    var squares: string = "";
    for (var i: i32 = 1; i <= 5; i = i + 1) {
        items.push(i * i);
        if (i > 1) { squares = squares + ", "; }
        squares = squares + f"{items[i - 1]}";
    }
    print(f"squares: {squares}");

    // Heap-allocated objects with ownership
    var node: uniq Node = uniq Node(42, "answer");
    print(f"node: {node.to_string()}");
    delete node;

    // Strings and f-string interpolation
    var name: string = "Roxy";
    var version: i32 = 2;
    print(f"Welcome to {name} v{version}!");

    return 0;
}
