// N-body simulation of the outer Jovian planets, ported from the Computer
// Language Benchmarks Game. Five bodies (Sun + Jupiter, Saturn, Uranus,
// Neptune) interact via Newtonian gravity; we step the system forward and
// report the total energy before and after to verify correctness.

struct Body {
    x: f64;
    y: f64;
    z: f64;
    vx: f64;
    vy: f64;
    vz: f64;
    mass: f64;
}

// `inout` is used here purely to avoid the deep copy that `List<T>` by-value
// would incur; the function does not actually mutate the bodies.
fun energy(bodies: inout List<Body>): f64 {
    var n: i32 = bodies.len();
    var e: f64 = 0.0;
    for (var i: i32 = 0; i < n; i = i + 1) {
        var bi: Body = bodies[i];
        e = e + 0.5 * bi.mass * (bi.vx*bi.vx + bi.vy*bi.vy + bi.vz*bi.vz);
        for (var j: i32 = i + 1; j < n; j = j + 1) {
            var bj: Body = bodies[j];
            var dx: f64 = bi.x - bj.x;
            var dy: f64 = bi.y - bj.y;
            var dz: f64 = bi.z - bj.z;
            var d: f64 = sqrt(dx*dx + dy*dy + dz*dz);
            e = e - bi.mass * bj.mass / d;
        }
    }
    return e;
}

fun offset_momentum(bodies: inout List<Body>, solar_mass: f64) {
    var n: i32 = bodies.len();
    var px: f64 = 0.0;
    var py: f64 = 0.0;
    var pz: f64 = 0.0;
    for (var i: i32 = 0; i < n; i = i + 1) {
        var b: Body = bodies[i];
        px = px + b.vx * b.mass;
        py = py + b.vy * b.mass;
        pz = pz + b.vz * b.mass;
    }
    bodies[0].vx = -px / solar_mass;
    bodies[0].vy = -py / solar_mass;
    bodies[0].vz = -pz / solar_mass;
}

fun advance(bodies: inout List<Body>, dt: f64) {
    var n: i32 = bodies.len();
    // Pairwise force update on velocities.
    for (var i: i32 = 0; i < n; i = i + 1) {
        for (var j: i32 = i + 1; j < n; j = j + 1) {
            var dx: f64 = bodies[i].x - bodies[j].x;
            var dy: f64 = bodies[i].y - bodies[j].y;
            var dz: f64 = bodies[i].z - bodies[j].z;
            var d2: f64 = dx*dx + dy*dy + dz*dz;
            var mag: f64 = dt / (d2 * sqrt(d2));
            var mi: f64 = bodies[i].mass;
            var mj: f64 = bodies[j].mass;
            bodies[i].vx = bodies[i].vx - dx * mj * mag;
            bodies[i].vy = bodies[i].vy - dy * mj * mag;
            bodies[i].vz = bodies[i].vz - dz * mj * mag;
            bodies[j].vx = bodies[j].vx + dx * mi * mag;
            bodies[j].vy = bodies[j].vy + dy * mi * mag;
            bodies[j].vz = bodies[j].vz + dz * mi * mag;
        }
    }
    // Integrate positions.
    for (var i: i32 = 0; i < n; i = i + 1) {
        bodies[i].x = bodies[i].x + dt * bodies[i].vx;
        bodies[i].y = bodies[i].y + dt * bodies[i].vy;
        bodies[i].z = bodies[i].z + dt * bodies[i].vz;
    }
}

fun main(): i32 {
    var pi: f64 = 3.141592653589793;
    var solar_mass: f64 = 4.0 * pi * pi;
    var days_per_year: f64 = 365.24;

    var bodies: List<Body> = List<Body>(5);

    // Sun
    bodies.push(Body {
        x = 0.0, y = 0.0, z = 0.0,
        vx = 0.0, vy = 0.0, vz = 0.0,
        mass = solar_mass
    });
    // Jupiter
    bodies.push(Body {
        x = 4.84143144246472090,
        y = -1.16032004402742839,
        z = -0.103622044471123109,
        vx = 0.00166007664274403694 * days_per_year,
        vy = 0.00769901118419740425 * days_per_year,
        vz = -0.0000690460016972063023 * days_per_year,
        mass = 0.000954791938424326609 * solar_mass
    });
    // Saturn
    bodies.push(Body {
        x = 8.34336671824457987,
        y = 4.12479856412430479,
        z = -0.403523417114321381,
        vx = -0.00276742510726862411 * days_per_year,
        vy = 0.00499852801234917238 * days_per_year,
        vz = 0.0000230417297573763929 * days_per_year,
        mass = 0.000285885980666130812 * solar_mass
    });
    // Uranus
    bodies.push(Body {
        x = 12.8943695621391310,
        y = -15.1111514016986312,
        z = -0.223307578892655734,
        vx = 0.00296460137564761618 * days_per_year,
        vy = 0.00237847173959480950 * days_per_year,
        vz = -0.0000296589568540237556 * days_per_year,
        mass = 0.0000436624404335156298 * solar_mass
    });
    // Neptune
    bodies.push(Body {
        x = 15.3796971148509165,
        y = -25.9193146099879641,
        z = 0.179258772950371181,
        vx = 0.00268067772490389322 * days_per_year,
        vy = 0.00162824170038242295 * days_per_year,
        vz = -0.0000951592254519715870 * days_per_year,
        mass = 0.0000515138902046611451 * solar_mass
    });

    offset_momentum(inout bodies, solar_mass);

    var e0: f64 = energy(inout bodies);
    print(f"Energy start: {e0}");

    var steps: i32 = 500000;
    var dt: f64 = 0.01;

    var start: f64 = clock();
    for (var i: i32 = 0; i < steps; i = i + 1) {
        advance(inout bodies, dt);
    }
    var elapsed: f64 = (clock() - start) * 1000.0;

    var e1: f64 = energy(inout bodies);
    print(f"Energy end:   {e1}");
    print(f"Time: {elapsed} ms");

    return 0;
}
